{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=SBLEA01675\\LOCALDB#7F4FBF2A;Initial Catalog=CARCENTER;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
